# Stateless-Shiro

./: .gitignore  pom.xml
shiroAuth/: pom.xml
shiroAuth/src/main/java/com/hjzgg/stateless/auth/session/: ShiroSessionManager.java
shiroAuth/src/main/java/com/hjzgg/stateless/auth/shiro/: LogoutFilter.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessLogoutFilter.java  StatelessRealm.java  StatelessToken.java
shiroAuth/src/main/java/com/hjzgg/stateless/auth/token/: DefaultTokenPorcessor.java  ITokenProcessor.java  TokenFactory.java  TokenGenerator.java  TokenInfo.java  TokenParameter.java
shiroCommon/: pom.xml
shiroCommon/src/main/java/com/hjzgg/stateless/common/cache/: CacheConfig.java  RedisCacheTemplate.java
shiroCommon/src/main/java/com/hjzgg/stateless/common/constants/: AuthConstants.java
shiroCommon/src/main/java/com/hjzgg/stateless/common/esapi/: EncryptException.java  IYCPESAPI.java  IYCPEncoder.java  IYCPEncryptor.java
shiroCommon/src/main/java/com/hjzgg/stateless/common/response/: Result.java  ResultCodeEnum.java
shiroCommon/src/main/java/com/hjzgg/stateless/common/utils/: CookieUtil.java  InvocationInfoProxy.java  MapToStringUtil.java  Resources.java  SerializeUtil.java
shiroSimpleWeb/: pom.xml
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/: Constants.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/codec/: HmacSHA256Utils.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/filter/: StatelessAuthcFilter.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/mgt/: StatelessDefaultSubjectFactory.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/realm/: StatelessRealm.java  StatelessToken.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/utils/: RestTemplateUtils.java
shiroSimpleWeb/src/main/java/com/hjzgg/stateless/shiroSimpleWeb/web/controller/: ServiceController.java
shiroSimpleWeb/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
shiroSimpleWeb/src/test/java/com/hjzgg/stateless/shiroSimpleWeb/: ClientTest.java  TestController.java
shiroWeb/: pom.xml
shiroWeb/src/main/java/com/hjzgg/stateless/shiroWeb/annotation/: CustomCrossOrigin.java
shiroWeb/src/main/java/com/hjzgg/stateless/shiroWeb/config/: Swagger2Config.java
shiroWeb/src/main/java/com/hjzgg/stateless/shiroWeb/controller/: IndexController.java  MaLoginController.java  WebLoginController.java
shiroWeb/src/main/resources/: application.properties  spring-config-application.xml  spring-config-mvc.xml  spring-config-shiro.xml
shiroWeb/src/main/resources/esapi/: ESAPI.properties
shiroWeb/src/main/webapp/: index.html
shiroWeb/src/main/webapp/WEB-INF/: web.xml
shiroWeb/src/test/java/com/hjzgg/stateless/shiroWeb/: TestController.java  TestReflect.java
