context.name=/shiro
sessionTimeout=3600
sessionMutex=false
#/shiro/ \u4E3A\u9879\u76EE\u66F4\u76EE\u5F55\uFF0C\u8FC7\u6EE4\u662F\u4E3A\u4E86 welcome-file\u7684\u663E\u793A
filterExclude=/swagger-ui.html,/index.html,/shiro/